<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <h3>Enter any Number to Add</h3>
    <input type="number" id="num1" value = "">
    <input type="number" id="num2" value=""><br><br>
    <button onclick="add()"> Add</button>
    <button onclick="clearVal()"> Clear</button>
    <br><br>
    <div id="result"></div>
    <script src="./main.js"></script>
</body>
</html>