<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0, user-scalable=1">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Javascript Calculator</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="inputBox">
                <input id="inp" value="0">
            </div>
            <div class="mainButtons">
                <div class="btnr">
                    <button class="btnc" id="cTxt" onclick="c()"><p>C</p></button> <br>
                    <button class="btnc" onclick="seven()">7</button><br>
                    <button class="btnc" onclick="four()">4</button><br>
                    <button class="btnc" onclick="one()">1</button><br>
                    <button class="btnc" onclick="zero()">0</button>
                </div>
                <div class="btnr">
                    <button class="btnc" onclick="plusMinus()">±</button><br>
                    <button class="btnc" onclick="eight()">8</button><br>
                    <button class="btnc" onclick="five()">5</button><br> 
                    <button class="btnc" onclick="two()">2</button><br>  
                    <button class="btnc" id="minus" onclick="dot()">.</button>
                </div>
                <div class="btnr">
                    <button class="btnc" onclick="nine()">9</button><br>
                    <button class="btnc" id="percent" onclick="percent()">%</button><br>
                    <button class="btnc" id="six" onclick="six()">6</p></button><br>
                    <button class="btnc" onclick="three()">3</button><br>
                    <button class="btnc" id="equaltoColor" onclick="equal()">=</button>
                </div>
                <div class="btnr">
                    <button class="btnc" id="xlTxt" onclick="consle()">console.<br>log</button><br>
                    <button class="btnc" id="operatorsCol" onclick="divide()">÷</button><br>
                    <button class="btnc" id="operatorsCol" onclick="multiply()">×</button><br>
                    <button class="btnc" id="operatorsCol1" onclick="minus()">-</button><br>
                    <button class="btnc" id="operatorsCol" onclick="plus()">+</button>
                </div>
                
            </div>
        </div>
    </div>
<script src="./JS/main.js"></script>   
</body>
</html>